{
  "name": "gulp-angular-gettext",
  "version": "2.2.0",
  "description": "Gulp plugin for extracting/compiling angular-gettext strings",
  "license": "MIT",
  "repository": "gabegorelick/gulp-angular-gettext",
  "author": {
    "name": "Gabe Gorelick"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "eslint *.js lib/**/*.js test/**/*.js",
    "test": "npm run lint && mocha"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "gulpplugin",
    "angular",
    "gettext",
    "extract"
  ],
  "main": "index.js",
  "dependencies": {
    "through2": "^2.0.1",
    "gulp-util": "^3.0.7",
    "angular-gettext-tools": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "mocha": "^2.4.5",
    "pofile": "^1.0.2"
  }
}
